.main-acerca-de {
    width: 100%;
    background-color: rgb(236, 241, 246);
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;

    .asesor {
        height: 100%;

        h2 {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 253, 225);
            font-size: 50px;
            grid-column: span 2;
        }
    }

        .asesor-info {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            column-gap: 10px;
            row-gap: 10px;
            height: calc(90vh - 150px);

            .asesor-img {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 85%;
                }
            }
        }

        .asesor-text {
            font-size: 20px;
            margin: 0 20px 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
